group 'yjmyzz.cnblogs.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:4.2.5.RELEASE"
    compile "org.springframework:spring-beans:4.2.5.RELEASE"
    compile "org.springframework:spring-context:4.2.5.RELEASE"
    compile "redis.clients:jedis:2.8.0"
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName="com.cnblogs.yjmyzz.redis.AppDemo"
