group 'yjmyzz.cnblogs.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:4.3.9.RELEASE"
    compile "org.springframework:spring-beans:4.3.9.RELEASE"
    compile "org.springframework:spring-context:4.3.9.RELEASE"
    compile "redis.clients:jedis:2.9.0"
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName="com.cnblogs.yjmyzz.redis.AppDemo"
